appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 100
enablesync = true
enablewatchaddress = true

enableauth = true
username = test
password = test
confirmations = 6
coin = stx
delayheight = 6

[dev]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
syncdsn = "root:123456@tcp(172.17.2.20:3306)/stackssync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl =  http://btc.rylink.io:31821/
rpcuser = rylink
rpcpass = 4CpmLnbOiaTbD20gPdsRYY6WiMFDyF8N8QzGGYrAfIw=
stackseurl = http://btc.rylink.io:31719/v1/blockchains/bitcoin/operations/
initheight = 593323
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test
parseurl = http://172.17.2.153:10004/conversionAddress

[prod]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
syncdsa = "root:123456@tcp(172.17.2.20:3306)/hcsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://127.0.0.1:8545/
rpcuser = 
rpcpass = 
initheight = -1
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test


