2021-10-27 11:35:27	INFO	bifrostsync/services/watch.go:56	catch address number:[0] null
2021-10-27 11:35:27	INFO	bifrostsync/services/push.go:71	push server start 
2021-10-27 11:35:36	INFO	bifrostsync/services/proc.go:64	proc server start :-1
2021-10-27 11:36:27	INFO	bifrostsync/services/scan.go:37	scan server start
2021-10-27 11:36:27	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647101 
2021-10-27 11:36:36	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647102 
2021-10-27 11:36:50	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647103 
2021-10-27 11:37:01	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647104 
2021-10-27 11:37:14	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647105 
2021-10-27 11:37:26	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647106 
2021-10-27 11:37:37	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647107 
2021-10-27 11:37:56	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647108 
2021-10-27 11:38:07	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647109 
2021-10-27 11:38:18	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647110 
2021-10-27 11:38:33	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647111 
2021-10-27 11:38:51	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647112 
2021-10-27 11:39:01	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647113 
2021-10-27 11:39:13	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647114 
2021-10-27 11:39:24	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647115 
2021-10-27 11:39:37	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647116 
2021-10-27 11:39:49	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647117 
2021-10-27 11:40:01	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647118 
2021-10-27 11:40:12	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647119 
2021-10-27 11:40:25	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647120 
2021-10-27 11:40:36	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647121 
2021-10-27 11:40:49	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647122 
2021-10-27 11:41:04	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647123 
2021-10-27 11:41:15	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647124 
2021-10-27 11:41:24	INFO	bifrostsync/services/scan.go:122	当前扫描区块:1437000,最高区块 : 647125 
2021-10-27 11:43:42	INFO	bifrostsync/services/watch.go:56	catch address number:[0] null
2021-10-27 11:43:42	INFO	bifrostsync/services/push.go:71	push server start 
2021-10-27 11:43:48	INFO	bifrostsync/services/proc.go:64	proc server start :-1
2021-10-27 11:43:53	INFO	bifrostsync/services/scan.go:37	scan server start
2021-10-27 11:43:53	INFO	bifrostsync/services/scan.go:122	当前扫描区块:640123,最高区块 : 647130 
2021-10-27 11:44:13	INFO	bifrostsync/services/proc.go:102	处理不可逆交易 640130 647130
2021-10-27 11:44:30	INFO	bifrostsync/services/proc.go:102	处理不可逆交易 640140 647130
2021-10-27 11:44:45	INFO	bifrostsync/services/proc.go:102	处理不可逆交易 640150 647130
2021-10-27 11:45:02	INFO	bifrostsync/services/proc.go:102	处理不可逆交易 640160 647130
2021-10-27 11:45:18	INFO	bifrostsync/services/proc.go:102	处理不可逆交易 640170 647130
2021-10-27 11:45:30	INFO	bifrostsync/services/bifrost/scan.go:91	unable to find field Currencies_Transferred for event #3 with EventID [72 0]
2021-10-27 11:45:35	INFO	bifrostsync/services/proc.go:102	处理不可逆交易 640180 647130
2021-10-27 11:45:50	INFO	bifrostsync/services/proc.go:102	处理不可逆交易 640190 647130
2021-10-27 11:46:03	INFO	bifrostsync/services/proc.go:102	处理不可逆交易 640200 647130
2021-10-27 11:46:20	INFO	bifrostsync/services/bifrost/scan.go:91	unable to find field Currencies_Withdrawn for event #1 with EventID [72 3]
2021-10-27 11:46:21	INFO	bifrostsync/services/proc.go:102	处理不可逆交易 640210 647130
2021-10-27 11:46:26	INFO	bifrostsync/services/bifrost/scan.go:91	unable to find field Currencies_Transferred for event #3 with EventID [72 0]
2021-10-27 11:46:27	INFO	bifrostsync/services/bifrost/scan.go:91	unable to find field Currencies_Transferred for event #5 with EventID [72 0]
2021-10-27 11:50:47	INFO	bifrostsync/services/watch.go:56	catch address number:[0] null
2021-10-27 11:50:47	INFO	bifrostsync/services/push.go:71	push server start 
2021-10-27 11:52:01	INFO	bifrostsync/services/proc.go:64	proc server start :-1
2021-10-27 11:52:57	INFO	bifrostsync/services/scan.go:37	scan server start
2021-10-27 11:52:57	INFO	bifrostsync/services/scan.go:122	当前扫描区块:640170,最高区块 : 647173 
2021-10-27 11:57:01	INFO	bifrostsync/services/watch.go:56	catch address number:[0] null
2021-10-27 11:57:01	INFO	bifrostsync/services/push.go:71	push server start 
2021-10-27 11:57:06	INFO	bifrostsync/services/proc.go:64	proc server start :-1
2021-10-27 11:58:10	INFO	bifrostsync/services/scan.go:37	scan server start
2021-10-27 11:58:11	INFO	bifrostsync/services/scan.go:122	当前扫描区块:640170,最高区块 : 647196 
