appname = chaincore
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
oncecount = 100

EnableHTTPS=true
EnableHTTP=false
EnableHttpTLS = true
HttpsPort = 443
HTTPSCertFile = "server.crt"
HTTPSKeyFile = "server.key"

[dev]
network = rinkeby
coin = eth
ormdebug = false
httpport = 8080
dbhost = 172.27.17.177
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = ethsync_test
nodeurl = http://127.0.0.1:8545/
rpcuser =
rpcpass =
initheight = -1
enablegoroutine = true

[prod]
network = mainnet
coin = eth
ormdebug = true
httpport = 8080
dbhost = 172.27.17.177
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = ethsync
nodeurl = http://127.0.0.1:8545/
rpcuser =
rpcpass =
initheight = -1
enablegoroutine = true



