appname = qtumservice
runmode = prod
copyrequestbody = true
isservice = false
httpport = 8046
signurl = http://127.0.0.1:8040/load
checkmd5 = true

#userdsn = "root:123456@tcp(172.17.12.20:3306)/addrmanagement?charset=utf8"
#syncdsn = "root:123456@tcp(172.17.12.20:3306)/qtumsync?charset=utf8"
userdsn = "data_service:TL0&gBvib8oj8rll@tcp(data-service.camzhqc6mnkb.ap-northeast-1.rds.amazonaws.com:3306)/addrmanagement?charset=utf8"
syncdsn = "data_service:TL0&gBvib8oj8rll@tcp(data-service.camzhqc6mnkb.ap-northeast-1.rds.amazonaws.com:3306)/qtumsync?charset=utf8"
ormdebug = false

starttime = "2019-09-20 00:00:00"
stoptime = "2019-11-09 2:00:00"

[prod]
network=mainnet
coin = qtum
nodeurl = "http://18.179.142.194:8027/qtumapi/rpc"
usr = test
pass = test
delwallet = false
walletpath = E:\ml\web\src\genaddress\wallet
csvdir = E:\ml\web\src\bnbservice\csvdir