appname = veservice
runmode = prod
copyrequestbody = true
httpport = 8040

[prod]
httpport = 8040
coin = vet
url = http://vet.rylink.io:30669
usr = 
pass = 
csvdir = ./testfile
networkid = 1
chaintag = 0x4a
gas = 60000
