appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 100
enablesync = true
enablewatchaddress = true

enableauth = true
username = test
password = test
confirmations = 6
coin = qtum
delayheight = 2

[dev]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
syncdsn = "root:123456@tcp(172.17.2.20:3306)/qtumsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://18.179.142.194:8027/qtumapi/rpc
rpcuser =
rpcpass =
initheight = 418109
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test

[prod]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
syncdsa = "root:123456@tcp(172.17.2.20:3306)/qtumsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://127.0.0.1:8545/
rpcuser = 
rpcpass = 
initheight = -1
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test


