appname = agent
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true

enabledb = false
coin = agent

etcdhost = "http://localhost:2379"
enableetcd = true
etcduser =
etcdpass = "/data/agent"

[dev]
enableauth = true
username = test
password = test


[prod]


[qtum]
rpcuser = test
rpcpass = test
rpcurl = http://18.179.142.194:8027/qtumapi/rpc
support = "getblockcount,getblock,getblockhash"
repushurl = http://127.0.0.1:8080/ruby/repush

[ruby]
rpcuser = test
rpcpass = test
rpcurl = http://18.179.142.194:8027/qtumapi/rpc
support = ""
repushurl = http://127.0.0.1:8080/ruby/repush



