appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 300
enablesync = true

enableauth = true
username = test
password = test
confirmations = 6
coin = bnb
delayheight = 12

[dev]
userdsn = "root:123456@tcp(172.17.2.35:3306)/addrmanagement?charset=utf8"
syncdsn = "root:123456@tcp(172.17.2.35:3306)/bnbsync?charset=utf8"
ormdebug = false
httpport = 8080
#nodeurl = bnb.rylink.io:30147
nodeurl = dataseed1.binance.org:80,dataseed2.binance.org:80,dataseed3.binance.org:80
walleturl =
rpcuser = test
rpcpass = test
initheight = 42842015
enablegoroutine = false
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test
txparseurl = http://172.17.2.136:8010/

[prod]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
syncdsa = "root:123456@tcp(172.17.2.20:3306)/bnbsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://127.0.0.1:8545/
rpcuser = 
rpcpass = 
initheight = -1
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test


