appname = chaincore
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 100
enablesync = true

enableauth = true
username = test
password = test
confirmations = 6
coin = cocos
delayheight = 6

[dev]
userdsn = "user:123456@tcp(172.17.2.59:3306)/addrmanagement?charset=utf8"
syncdsn = "user:123456@tcp(172.17.2.59:3306)/cocossync?charset=utf8"
ormdebug = false
httpport = 8090
nodeurl = https://api.cocosbcx.net
walleturl = http://cocos.api.rylink.io:8098
walletpwd = Hoococos123456.
rpcuser =
rpcpass =
initheight =  13536020
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test

[prod]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
syncdsn = "root:123456@tcp(172.17.2.20:3306)/cocossync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://127.0.0.1:8545/
walleturl = http://13.230.244.98:7112
walletpwd = 123456
rpcuser =
rpcpass =
initheight = -1
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test


