appname = chaincore
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
oncecount = 100
enablesync = true
enabletls = false
enablewatchaddress = true

enableauth = true
username = test
password = test
confirmations = 6
coin = dhx
delayheight = 12

[dev]
userdsn = "root:12345678@tcp(127.0.0.1:3306)/addrmanagement?charset=utf8"
syncdsn = "root:12345678@tcp(127.0.0.1:3306)/dhxsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://13.230.248.48:22933
#nodeurl2 = http://dhxapi.rylink.io:30980
nodeurl2 = http://13.230.248.48:8585
walleturl =
rpcuser =
rpcpass =
initheight = 679065
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test


[prod]
userdsn = "data_service:TL0&gBvib8oj8rll@tcp(dataservice-cluster.cluster-camzhqc6mnkb.ap-northeast-1.rds.amazonaws.com:12306)/addrmanagement?charset=utf8"
syncdsn = "data_service:TL0&gBvib8oj8rll@tcp(dataservice-cluster.cluster-camzhqc6mnkb.ap-northeast-1.rds.amazonaws.com:12306)/dhxsync?charset=utf8"
ormdebug = false
httpport = 13000
nodeurl = http://dhx.rylink.io:22933
nodeurl2 = http://dhx.rylink.io:8585
walleturl =
rpcuser = test
rpcpass = test
initheight = 683137
enablegoroutine = true
agenturl = http://192.169.2.157:8090/agent/index
agentuser = agentuser
agentpass = agentpass
enablemq = false
enablehttppush = true