appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 100
oncetime = 500
enablesync = true
enablewatchaddress = true

enableauth = true
username = test
password = test
confirmations = 8
coin = eos
delayheight = 6
network = mainnet

[dev]
userdsn = "root:123456@tcp(172.17.12.20:3306)/addrmanagement?charset=utf8"
syncdsn = "root:123456@tcp(172.17.12.20:3306)/eossync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://eos.rylink.io:8888
rpcuser =
rpcpass =
initheight = 96596700
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test
enablemq = true
enablehttppush = false
enabletestmq = true
enableprodmq = true
prodmqurl = "amqp://admin:admin@172.17.11.9:5672/"
testmqurl = "amqp://admin:admin@172.17.11.9:5672/"
tasks = 32
maxtasks = 32

[prod]
userdsn = "root:123456@tcp(172.17.12.20:3306)/addrmanagement?charset=utf8"
syncdsa = "root:123456@tcp(172.17.12.20:3306)/ckbsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://fo.rylink.io:20870
rpcuser = 
rpcpass = 
initheight = 23140
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test


