appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 300
enablesync = true
enablewatchaddress = true

enableauth = true
username = test
password = test
confirmations = 6
coin = mdu
delayheight = 12

[dev]
userdsn = "root:123456@tcp(172.17.4.35:3306)/addrmanagement?charset=utf8"
syncdsn = "root:123456@tcp(172.17.4.35:3306)/mdusync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = 13.230.37.185:26657
walleturl =
rpcuser = test
rpcpass = test
initheight = 373540
enablegoroutine = false
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test
enablemq = false
enablehttppush = false
enabletestmq = true
enableprodmq = true
prodmqurl = "amqp://admin:admin@172.17.11.9:5672/"
testmqurl = "amqp://admin:admin@172.17.11.9:5672/"
txparseurl = http://127.0.0.1:8046/txparse



