appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 300
enablesync = true
enablewatchaddress = true
enableauth = true
username = test
password = test
confirmations = 12
coin = mtr
fee_coin = mtr
delayheight = 18


[dev]
userdsn = "user:123456@tcp(172.17.2.41:3306)/addrmanagement?charset=utf8"
syncdsn = "user:123456@tcp(172.17.2.41:3306)/mtrsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://mtr.rylink.io:30869
walleturl =
rollback = false
rpcuser = test
rpcpass = test
initheight = 619250
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test
enablemq = false
enablehttppush = false
enabletestmq = true
enableprodmq = true
prodmqurl = "amqp://admin:admin@172.17.11.9:5672/"
testmqurl = "amqp://admin:admin@172.17.11.9:5672/"

[prod]
userdsn = "data_service:TL0&gBvib8oj8rll@tcp(data-service.camzhqc6mnkb.ap-northeast-1.rds.amazonaws.com:3306)/addrmanagement?charset=utf8"
syncdsn = "rylink:ZIQ%8rL#FsS*poB1@tcp(tidb.rylink.io:4000)/mtrsync?charset=utf8"
ormdebug = false
httpport = 18882
nodeurl = http://mtr.rylink.io:30869
walleturl =
rpcuser = test
rpcpass = test
initheight = 6127007
enablegoroutine = false
agenturl = http://192.169.2.157:8090/agent/index
agentuser = agentuser
agentpass = agentpass
enablemq = false
enablehttppush = false