appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 100
enablesync = true
enabletls = false
enablewatchaddress = true

enableauth = true
username = test
password = test
confirmations = 6
coin = neo
delayheight = 1

searchmode = false
searchstart = 4000000
searchstop = 5000000

[dev]
userdsn = "root:123456@tcp(172.17.12.20:3306)/addrmanagement?charset=utf8"
syncdsn = "root:123456@tcp(172.17.12.20:3306)/neosync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://3.112.18.46:30233
walleturl =
rpcuser = 
rpcpass =
initheight = 2853314
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test

[prod]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
syncdsa = "root:123456@tcp(172.17.2.20:3306)/neosync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://127.0.0.1:8545/
rpcuser = 
rpcpass = 
initheight = 139150
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test


