appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 100
enablesync = true
enablewatchaddress = true

enableauth = true
username = test
password = test
confirmations = 6
coin = qtum
delayheight = 2

[dev]
userdsn = "user:123456@tcp(172.17.2.41:3306)/addrmanagement?charset=utf8"
syncdsn = "user:123456@tcp(172.17.2.41:3306)/qtumsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl1 = http://18.179.142.194:8027/qtumapi/rpc
nodeurl = "http://13.114.44.225:30889"
rpcuser = "rylink"
rpcpass = "4CpmLnbOiaTbD20gPdsRYY6WiMFDyF8N8QzGGYrAfIw="
initheight = 658640
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test

[prod]
userdsn = "user:123456@tcp(172.17.2.41:3306)/addrmanagement?charset=utf8"
syncdsa = "user:123456@tcp(172.17.2.41:3306)/qtumsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://127.0.0.1:8545/
rpcuser = 
rpcpass = 
initheight = -1
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test


