appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 300
enablesync = true
enablewatchaddress = true

enableauth = true
username = test
password = test
confirmations = 6
coin = rsk
delayheight = 12

[dev]
userdsn = "user:123456@tcp(172.17.2.41:3306)/addrmanagement?charset=utf8"
syncdsn = "user:123456@tcp(172.17.2.41:3306)/rsk_sync?charset=utf8"
ormdebug = false
httpport = 8080
#nodeurl = http://rif.rylink.io:4444
nodeurl = https://public-node.rsk.co
walleturl =
rpcuser = test
rpcpass = test
initheight = 2373950
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test
enablemq = false
enablehttppush = false

