appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 100
enablesync = true
enabletls = false
enablewatchaddress = true

enableauth = true
username = test
password = test
confirmations = 9
coin = zvc
delayheight = 8

[dev]
userdsn = "root:123456@tcp(172.17.12.20:3306)/addrmanagement?charset=utf8"
syncdsn = "root:123456@tcp(172.17.12.20:3306)/zvcsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://zvc.rylink.io:8101
walleturl =
rpcuser = 
rpcpass =
initheight = 1264088
enablegoroutine = false
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test

[prod]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
syncdsa = "root:123456@tcp(172.17.2.20:3306)/hcsync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://127.0.0.1:8545/
rpcuser = 
rpcpass = 
initheight = 139150
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test


