appname = chaincore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
oncecount = 100
enablesync = true

enableauth = true
username = test
password = test
confirmations = 6
coin = rub
delayheight = 3

[dev]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
syncdsn = "root:123456@tcp(172.17.2.20:3306)/rubysync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://13.230.244.98:7112
rpcuser = rubyrpc
rpcpass = BPSUZuNtbPJ9Zi3m18rh8XnnSotfZTGn46cQ4BYD4p3N
initheight = 610175
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test

[prod]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
syncdsa = "root:123456@tcp(172.17.2.20:3306)/rubysync?charset=utf8"
ormdebug = false
httpport = 8080
nodeurl = http://127.0.0.1:8545/
rpcuser = 
rpcpass = 
initheight = -1
enablegoroutine = true
agenturl = http://127.0.0.1:8090/agent/index
agentuser = test
agentpass = test


