appname = bnbservice
runmode = prod
copyrequestbody = true
isservice = false
httpport = 8046
signurl = http://127.0.0.1:8040/load
checkmd5 = true

[prod]
syncdsn = "root:123456@tcp(localhost:3306)/hcsync?charset=utf8"
precision = 8
valuetype = "int64"