appname = addrManager
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true

enableauth = true
username = test
password = test


[dev]
userdsn = "root:root@tcp(172.17.1.7:3306)/addrmanagement?charset=utf8"
ormdebug = true
httpport = 8090


[qtum]
rpcuser = test
rpcpass = test
contracturl = http://18.179.142.194:8027/qtumapi/rpc
removeurl = http://18.179.142.194:8027/qtumapi/rpc

[ruby]
rpcuser = test
rpcpass = test
contracturl = http://18.179.142.194:8027/qtumapi/rpc
removeurl = http://18.179.142.194:8027/qtumapi/rpc



