appname = bnbservice
runmode = prod
copyrequestbody = true
isservice = false
httpport = 8064
signurl = http://127.0.0.1:8064/load
checkmd5 = true

[prod]
network=mainnet
coin = bnb
url = dex.binance.org
usr = test
pass = test
delwallet = false
walletpath = E:\ml\web\src\genaddress\wallet
csvdir = /home/coldwallet/chain/bnb/csvdir
globalConfigPath = /home/secure/global.toml
