200appname = "dipsync"

[Sync]
name = "dip"
enablesync = false
multiscantasknum = 4
multiscannum = 16
initheight = 500000
enablerollback = false
rollheight = 10000
confirmations = 12
delayheight = 6
sleeptime = 1

[nodes.dip]
#url = "47.252.19.181:50051"
url = "http://dip.rylink.io:20080"
rpc_key = ""
rpc_secret = ""

[databases.user]
name= "addrmanagement"
type= "mysql"
url = "172.17.2.59"
user= "user"
password= "123456"
mode= "release"

[databases.sync]
name= "dipsync"
type= "mysql"
url= "172.17.2.59"
user= "user"
password= "123456"
mode= "release"

[server]
runmode = "debug"
ip="0.0.0.0"
port="18080"
read_timeout= 60
write_timeout= 60

[agent]
enable = false
enablepush = true
url = "http://127.0.0.1:8090/agent/index"
user = "test"
password = "test"

[log]
formatter= "text"
release= 0.1
mode= "dev"
level= "trace"
log_path= "tmp"
log_name= "debug.log"
max_age= 24
rotation_time= 24

[push]
enable = true
type = "rabbitmq" #rabbitmq/http
agent = false
url = "http://127.0.0.1:8090/agent/index"
user = "agentuser"
password = "agentpass"
